# uno-momento

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
backend/: .gitignore  .travis.yml  build.gradle
backend/src/main/java/ee/ttu/unomomento/annotation/: AnnotationExclusionDeserializationStrategy.java  AnnotationExclusionSerializationStrategy.java  ExcludeDeserialization.java  ExcludeSerialization.java
backend/src/main/java/ee/ttu/unomomento/configuration/: GsonConfig.java  JsonConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/ee/ttu/unomomento/controller/: AuthController.java  PersonController.java  ThesisController.java  WorkplaceController.java
backend/src/main/java/ee/ttu/unomomento/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
backend/src/main/java/ee/ttu/unomomento/db/domains/: DName.java
backend/src/main/java/ee/ttu/unomomento/db/tables/: Account.java  AccountRole.java  AccountState.java  CuratorsWithTheses.java  Faculty.java  Person.java  PersonAccountOwner.java  PersonFaculty.java  Role.java  Thesis.java  (+4 more)
backend/src/main/java/ee/ttu/unomomento/dto/: WorkplaceDTO.java  WorkplaceQueryDTO.java
backend/src/main/java/ee/ttu/unomomento/interceptor/: TokenInterceptor.java
backend/src/main/java/ee/ttu/unomomento/model/: Account.java  AccountRole.java  AccountState.java  CuratorsWithTheses.java  Degree.java  Faculty.java  Person.java  PersonAccountOwner.java  PersonFaculty.java  PersonRole.java  Role.java  Thesis.java  ThesisCandidate.java  ThesisOwner.java  ThesisPicked.java  ThesisState.java  ThesisTag.java
backend/src/main/java/ee/ttu/unomomento/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
backend/src/main/java/ee/ttu/unomomento/service/: AccountService.java  FacultyService.java  PersonService.java  ThesisService.java  WorkplaceService.java
backend/src/main/java/ee/ttu/unomomento/validator/: AccountValidator.java  AddThesisValidator.java  PersonValidator.java  RegistrationValidator.java  ThesisValidator.java
backend/src/main/resources/: MessagesBundle.properties  MessagesBundle_ee_EE.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/sql/: data.sql  database.sql
backend/src/test/java/ee/ttu/unomomento/: UnoMomentoApplicationTests.java
backend/src/test/java/ee/ttu/unomomento/component/: TokenAuthenticationTest.java
backend/src/test/java/ee/ttu/unomomento/controller/: AuthControllerTest.java  ThesisControllerTest.java
(+167 files in other folders)
